//
// <key>  <value>
// Hero   currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
  "npc_dota_hero_zuus" "1"
  "npc_dota_hero_mirana" "1"
  "npc_dota_hero_viper" "1"
  "npc_dota_hero_centaur" "1"
  "npc_dota_hero_ember_spirit" "1"
  "npc_dota_hero_spirit_breaker" "1"
  "npc_dota_hero_doom_bringer" "1"
  "npc_dota_hero_alchemist" "1"
  "npc_dota_hero_keeper_of_the_light" "1"
  "npc_dota_hero_gyrocopter" "1"
  "npc_dota_hero_lich" "1"
  "npc_dota_hero_batrider" "1"
  "npc_dota_hero_jakiro" "1"
  "npc_dota_hero_undying" "1"
  "npc_dota_hero_windrunner" "1"
  "npc_dota_hero_antimage" "1"
  "npc_dota_hero_shadow_shaman" "1"
  "npc_dota_hero_vengefulspirit" "1"
  "npc_dota_hero_brewmaster" "1"
  "npc_dota_hero_pugna" "1"
  "npc_dota_hero_razor" "1"
  "npc_dota_hero_bane" "1"
  "npc_dota_hero_pudge" "1"
  "npc_dota_hero_furion" "1"
  "npc_dota_hero_phoenix" "1"
}