// Герои Доты
"DOTAAbilities"
{
  "Version"    "1"
  //=========================================================================================
  // Скрываем юнита
  //=========================================================================================
  "unselectable"
  {
    // Общее
    //--------------------------------------------------------------------------------------------------?-----------
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    
    "BaseClass"             "ability_datadriven"
    
    "Modifiers"
    {
      "modifier_unselectable"
      {
        "Passive" "1"
        "States"
        {
          "MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_PROVIDES_VISION"      "MODIFIER_STATE_VALUE_DISABLED"
          "MODIFIER_STATE_ROOTED"               "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_SOFT_DISARMED"        "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_FLYING"               "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_BLOCK_DISABLED"       "MODIFIER_STATE_VALUE_ENABLED"
        }
      }
    }
  }
  "dota_ability_trap_arrow"
  {
    "BaseClass"           "mirana_arrow"
    // Общее
    //--------------------------------------------------------------------------------------------------?-----------
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    
    // Каст
    //--------------------------------------------------------------------------------------------------?-----------
    "AbilityCastRange"        "3000"
    "AbilityCastPoint"        "0"
 
    // Перезарядка
    //--------------------------------------------------------------------------------------------------?-----------
    "AbilityCooldown"        "4"
 
    // Затрачиваемая мана
    //--------------------------------------------------------------------------------------------------?-----------
    "AbilityManaCost"        "0"
 
    // Особое
    //--------------------------------------------------------------------------------------------------?-----------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "arrow_speed"    "857.0"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "arrow_width"    "115"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "arrow_range"    "3000"
      }
      "04"
      {
        "var_type"      "FIELD_INTEGER"
        "arrow_max_stunrange"  "1500"
      }
      "05"
      {
        "var_type"      "FIELD_FLOAT"
        "arrow_min_stun"  "2"
      }
      "06"
      {
        "var_type"      "FIELD_FLOAT"
        "arrow_max_stun"  "2"
      }
      "07"
      {
        "var_type"      "FIELD_FLOAT"
        "arrow_bonus_damage"  "140"
      }
      "08"
      {
        "var_type"      "FIELD_INTEGER"
        "arrow_vision"  "650"
      }
    }
  }
}